[tox]
envlist = py27, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dicompylercore
commands = python setup.py test
deps =
    pillow
    matplotlib
    shapely
    scikit-image

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
